{
    "name": "imagina/iwebhooks-module",
    "description": "",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "composer/installers": "~1.0",
        "imagina/core-module": "^10.0",
        "imagina/ihelpers-module": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "orchestra/testbench": "^8.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Iwebhooks\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Imagina Colombia",
            "email": "proyectos@imaginacolombia.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-v10.x": "10.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Iwebhooks\\": ""
        }
    }
}
